<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/profile.js"></script>
	<link rel="stylesheet" href="css/profile.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
	<div class="container mt-4">
		<h1>My Profile</h1>
			<div class="content"> 
			<div class="mb-3">
				<label for="name" class="form-label">Name</label><label class="mandatory">*</label>
				<input type="text" id="name" name="name" class="form-control" required>
			</div>

			<div class="mb-3">
				<label for="dob" class="form-label">Date of Birth</label><label class="mandatory">*</label>
				<input type="date" id="dob" name="dob" onchange="calculateAge()" class="form-control" required>
			</div>

			<div class="mb-3">
				<label for="age" class="form-label">Age</label>
				<input type="number" id="age" name="age" class="form-control" readonly value="0">
			</div>

			<div class="mb-3">
				<label for="gender" class="form-label">Gender</label><label class="mandatory">*</label>
				<br/>
				<input type="radio" name="gender" id="gender" value="Male" required>&nbsp;Male &nbsp;
                <input type="radio" name="gender" id="gender" value="Female" required>&nbsp;Female &nbsp; 
                <input type="radio" name="gender" id="gender" value="Other" required>&nbsp;Other 
			</div>

			<div class="mb-3">
				<label for="contact" class="form-label">Contact Number</label><label class="mandatory">*</label>
				<input type="tel" id="contact" name="contact" class="form-control" required>
			</div>

			<div class="mb-3">
				<label for="city" class="form-label">City</label><label class="mandatory">*</label>
				<input type="text" id="city" name="city" class="form-control" required>
			</div>

			<div class="mb-3">
				<label for="state" class="form-label">State</label><label class="mandatory">*</label>
				<input type="text" id="state" name="state" class="form-control" required>
			</div>

			<div class="mb-3">
				<label for="country" class="form-label">Country</label><label class="mandatory">*</label>
				<input type="text" id="country" name="country" class="form-control" required>
			</div>
			<button class="btn btn-primary" id="b1" onclick="return submit()">Save</button>
			
		</div>
	</div>
</body>
</html>
