.b1{
	background-image:url('../assets/bg7.jpg') ;
	color:black;
	background-size: 100%;
}
.container{
	display:inline-block;
	margin:0 auto;
	position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding:100px ;
    width: 400px !important;
    background-color: white;
}
h1{
	margin-top:0px;
	position:fixed;
	top:5%;
	right:40%;
}
label{
	font-weight:bold;
}
margin-top:0px;
	position:fixed;
	top:5%;
	right:22%;
}
input{
	border:black 1px solid;
}
.mb-3{
	margin-left: 85px;
	width: 200px;
}
.btn{
	margin-left: 145px;
	margin-top: 15px;
}
.mandatory{
	color: #EE4B2B;
}